spring.application.name=SymbolicExec
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/symbolicexec
spring.datasource.username=root
spring.datasource.password=xmnnah-t0or
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
